.circleBtn
  @include centerFlex()
  width: 30px
  height: 30px
  min-width: 30px
  border-radius: 30px
  background: $colorPrimary
  cursor: pointer
  padding: 5px
  &__left
    transform: rotate(-90deg)
  &__right
    transform: rotate(90deg)
  &:hover
    background: $colorBtnHover
