@import '../../constants/var/vars.sass'

.circleBtn
	width: 30px
	height: 30px
	min-width: 30px
	border-radius: 50%
	background: $colorPrimary 
	background-image: url('../../assets/imgs/AarrowIcon.svg')
	background-repeat: no-repeat
	background-size: 66%
	background-position: center
	cursor: pointer
	padding: 5px
	border: none

	&__left
		transform: rotate(-90deg)

	&__right
		transform: rotate(90deg)

	&:hover
		background-color: $colorBtnHover
