@import '../../constants/var/vars.sass'

.button
	min-width: 280px
	height: 37px
	padding: 10px
	background: $colorPrimary
	border: none
	margin: 0 auto
	border-radius: 8px
	color: $colorDefault
	display: block
	font-size: 13px

	&:hover
		background: $colorBtnHover
		cursor: pointer
