@import '../../constants/var/vars.sass'

.profile
	@include centerFlex()
	width: 100vw
	box-sizing: border-box
	overflow: hidden

	&__leftBox
		@include centerFlex()
		width: 65px
		height: 100vh
		background: $colorChats
		border-right: $borderDefault
		box-sizing: border-box

	&__info
		width: calc( 100vw - 65px )
		display: flex
		justify-content: center
		text-align: center
		overflow-y: auto
		height: 100vh
		padding: 50px 0

		&_row
			@include centerFlex()

		&_wrapper
			width: 510px

		&_avatar
			@include centerFlex()
			width: 130px
			height: 130px
			border-radius: 130px
			background: $colorAvatar
			position: relative
			overflow: hidden

			&_add
				@include centerFlex()
				visibility: hidden
				position: absolute
				height: 100%
				width: 100%
				padding: 30px
				background: #000000
				color: $colorDefault

			&:hover .profile__info_avatar_add
				opacity: 0.5
				visibility: visible
				cursor: pointer
