$colorDefault: #FFFFFF
$colorSecondary: #999999
$colorMain: #1E1E1E
$colorPrimary: #3566e2
$colorErorr: #FF2F2F
$colorChats: #FBFBFB
$colorBorder: #EAEAEA
$colorAvatar: #EFEFEF
$colorHover: #E4EDFD
$colorBtnHover: #2656cf
$colorMessage: #F8F8F8
$colorHoverMenu: #F5F5F5

$borderDefault: 1px solid $colorBorder
$boxShadowDefault: 0px 0px 6px rgba(0, 0, 0, 0.14)

@mixin centerFlex()
  display: flex
  align-items: center
  justify-content: center
