$colorDefault: #FFFFFF
$colorSecondary: #999999
$colorMain: #1E1E1E
$colorPrimary: #3369F3
$colorErorr: #FF2F2F
$colorChats: #FBFBFB
$colorBorder: #EAEAEA
$colorAvatar: #EFEFEF
$colorHover: #E4EDFD
$colorMessage: #F8F8F8

$borderDefault: 1px solid $colorBorder

@mixin centerFlex()
  display: flex
  align-items: center
  justify-content: center
