$colorDefault: #FFFFFF
$colorSecondary: #999999
$colorMain: #1E1E1E
$colorPrimary: #3566E2
$colorErorr: #FF2F2F
$colorAccess: #458324
$colorChats: #FBFBFB
$colorBorder: #EAEAEA
$colorAvatar: #EFEFEF
$colorHover: #E4EDFD
$colorBtnHover: #2656CF
$colorMessage: #F8F8F8
$colorHoverMenu: #F5F5F5

// template
$borderDefault: 1px solid $colorBorder
$borderInput: 1px solid $colorPrimary
$boxShadowDefault: 0 0 6px rgba(0 0 0 / 14%)

@mixin centerFlex()
  display: flex
  align-items: center
  justify-content: center
