@import '../../constants/var/vars.sass'

.chatRightBox
  width: 75vw
  height: 100vh
  padding: 10px 20px
  font-size: 12px
  line-height: 12px
  color: $colorSecondary
  display: flex
  justify-content: space-between
  flex-direction: column

  &__empty
    margin: auto
    width: 300px
    text-align: center

  &__header
    @include centerFlex()
    flex-direction: column

    &_avatar
      border-radius: 50%
      width: 50px
      height: 50px
      background: $colorAvatar
      min-width: 50px
      margin-right: 10px

  &__info
    @include centerFlex()
    width: 100%
    justify-content: space-between
    padding: 10px 0
    box-sizing: border-box
    color: colormain
    border-bottom: $borderDefault

    &_name
      width: 100%
      color: $colorMain
      font-weight: bold

  &__messages
    overflow-y: scroll
    padding: 10px 0
    height: 100%
    flex-direction: column
    justify-content: end
    color: $colorMain

    &::-webkit-scrollbar
      width: 2px

    &_date
      flex-direction: column
      font-size: 12px
      line-height: 12px

      &_text
        background: $colorDefault
        padding: 0 20px
        margin-top: -7px
        color: $colorSecondary

      &_line
        width: 100%
        border-top: $borderDefault

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
