.profile
  width: 100vw
  @include centerFlex()
  box-sizing: border-box
  &__leftBox
    width: 65px
    height: 100vh
    background: $colorChats
    border-right: $borderDefault
    box-sizing: border-box
    @include centerFlex()
    &_btn
      transform: rotate(180deg)
  &__info
    width: calc( 100vw - 65px )
    @include centerFlex()
    text-align: center
    &_wrapper
      width: 510px
    &_row
      @include centerFlex()
      &_params
        flex-direction: column
        align-items: stretch
      &_change
        margin-top: 60px
    &_avatar
      width: 130px
      height: 130px
      border-radius: 130px
      background: $colorAvatar
    &_name
      color: $colorMain
      margin-top: 20px
      margin-bottom: 60px
    &_change
      display: flex
      justify-content: space-between
      padding: 10px 0
      font-size: 13px
      line-height: 13px
      color: $colorPrimary
      cursor: pointer
      &:not(:first-child)
        border-top: $borderDefault
      &_exit
        color: $colorErorr
