@import '../../constants/var/vars.sass'

.errorValidateInput
	color: $colorErorr
	font-size: 8px
	line-height: 8px
	margin-top: 5px
	visibility: visible
	position: absolute
	right: 0

	&__hidden
		visibility: hidden
		display: none
