@import '../../constants/var/vars.sass'

.itemSearchList
	&__text
		font-weight: bold

	&__button
		background: none
		border: none
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		min-width: 235px

		&:hover
			background: $colorHover
