.registration
  &__box
    width: 340px
    min-height: 450px
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 12px
    display: flex
    justify-content: space-between
    flex-direction: column
  &__title
    margin: 50px 0 40px
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
  &__form_btn
    margin-top: 30px
  &__row
    display: flex
    flex-direction: column
    width: 280px
    margin: 0 auto 15px
    &_link
      font-size: 11px
      margin-top: 10px
      color: $colorPrimary
      text-align: center
