@import '../../constants/var/vars.sass'

.bodyModalAddChat
	@include centerFlex()
	font-size: 12px
	line-height: 16px
	text-align: center
	color: $colorPrimary
	justify-content: space-between
	flex-direction: column
	height: 100%

	&__title
		margin: 0

	&__footer
		flex-direction: column

		button
			min-width: 250px

	&__error
		color: $colorErorr
