@import '../../constants/var/vars.sass'

.authorization
	width: 340px
	min-height: 450px
	box-shadow: $boxShadowDefault
	border-radius: 12px
	display: flex
	justify-content: space-between
	flex-direction: column

	&__title
		margin: 50px 0 40px
		font-weight: 500
		font-size: 20px
		line-height: 20px
		text-align: center

	&__row
		display: flex
		flex-direction: column
		width: 280px
		margin: 0 auto 15px

		&_link
			font-size: 11px
			color: $colorPrimary
			text-align: center
