@import '../../constants/var/vars.sass'

.editAvatar
	&__row
		@include centerFlex()
		border-radius: 50%
		width: 130px
		margin: 0 auto
		position: relative

	&__avatar
		@include centerFlex()
		width: 130px
		height: 130px
		border-radius: 50%
		background: $colorAvatar
		overflow: hidden
		position: relative
		z-index: 0
		background-image: url('../../assets/imgs/AvatarNoneIcon.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 40%

		&_img
			width: 100%
			display: block

		&_add
			@include centerFlex()
			visibility: hidden
			position: absolute
			height: 100%
			background: $colorMain
			color: $colorDefault

			&::before
				position: absolute
				content: ''
				inset: 0
				z-index: -1

		&:hover &_add
			opacity: 0.6
			visibility: visible
			cursor: pointer
