.fieldProfile
  &__param
    display: flex
    justify-content: space-between
    padding: 10px 0
    &:not(:first-child)
      border-top: $borderDefault
    &_value
      font-size: 13px
      line-height: 13px
      color: $colorSecondary
