.modalSubMenu
  width: 25px
  height: 25px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  min-width: 25px
  position: relative
  &:hover
    background: $colorHoverMenu
  // &__active
  //   background: $colorHoverMenu
  &__wrapper
    padding: 10px 0
    background: $colorDefault
    border-radius: 12px
    position: absolute
    box-shadow: $boxShadowDefault
