@import '../../constants/var/vars.sass'

.modal
	@include centerFlex()
	position: absolute
	width: 100vw
	height: 100vh
	background: #0000005E

	&__body
		max-width: 130px
		font-size: 12px
		line-height: 16px
		text-align: center
		text-decoration-line: underline
		color: $colorPrimary

	&__box
		box-sizing: border-box
		flex-direction: column
		@include centerFlex()
		justify-content: space-between
		width: 300px
		height: 300px
		background: $colorDefault
		border-radius: 25px
		padding: 30px 0

		&_title
			margin: 0

	&__footer
		flex-direction: column

		button
			min-width: 250px

		&_error
			@include centerFlex()
			color: $colorErorr
			font-size: 12px
			margin-top: 14px
