.chatItem
  @include centerFlex()
  height: 70px
  padding: 5px 10px
  width: 100%
  flex-direction: column
  color: $colorSecondary
  flex-direction: row
  justify-content: space-between
  box-sizing: border-box
  &:hover
    background: $colorHover
  &__name
    font-weight: 600
    color: $colorMain
  &__message
    max-width: 200px
    height: 35px
    font-weight: 500
    font-size: 12px
    line-height: 15px
    padding-right: 10px
  &__time
    max-width: 30px
    max-height: 15px
    font-weight: 500
    font-size: 9px
    line-height: 13px
  &__newMessage
    width: 20px
    height: 20px
    font-size: 11px
    line-height: 12px
    border-radius: 20px
    display: inline-block
    color: $colorDefault
    @include centerFlex()
    background: $colorPrimary
    margin-top: 15px
  &__centerBox
    height: 100%
    width: 100%
    justify-content: center
    display: flex
    flex-direction: column
  &__rightBox
    display: flex
    flex-direction: column
    height: 100%
    align-items: center
