@import '../../constants/var/vars.sass'

.chatItem
  width: 100%
  cursor: pointer

  &__selected
    background: $colorHover

  &__wrapper
    @include centerFlex()
    height: 70px
    padding: 5px 10px
    width: 100%
    color: $colorSecondary
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box

    &:hover
      background: $colorHover

  &__name
    font-weight: 600
    color: $colorMain

  &__message
    max-width: 200px
    height: 30px
    padding-right: 10px
    font-size: 12px
    font-weight: 500
    line-height: 15px
    overflow: hidden
    max-height: 30px

  &__time
    max-width: 30px
    max-height: 15px
    font-weight: 500
    font-size: 9px
    line-height: 13px

  &__newMessage
    @include centerFlex()
    width: 20px
    height: 20px
    font-size: 11px
    line-height: 12px
    border-radius: 20px
    color: $colorDefault
    background: $colorPrimary
    margin-top: 15px

  &__centerBox
    height: 100%
    width: 100%
    justify-content: center
    display: flex
    flex-direction: column

  &__rightBox
    display: flex
    flex-direction: column
    height: 100%
    align-items: center
