@import '../../constants/var/vars.sass'

.editProfile
	&__name
		color: $colorMain
		margin-top: 20px
		margin-bottom: 60px

	&__row
		flex-direction: column

		&_params
			align-items: stretch

	&__button
		&_wrapper
			margin-top: 60px
