.chatsLeftBox
  width: 25vw
  height: 100vh
  min-width: 310px
  background: $colorChats
  border-left: $borderDefault
  &__list
    display: flex
    align-items: center
    flex-direction: column
    overflow-y: scroll
    height: calc(100vh - 95px)
    padding-bottom: 70px
    &::-webkit-scrollbar
      width: 2px
  &__top
    &_profile
      padding: 20px
      @include centerFlex()
      justify-content: flex-end
      &_link
        padding-right: 10px
        font-size: 12px
        line-height: 12px
        color: $colorSecondary
        cursor: pointer
        &:hover
          text-decoration: underline
    &_search
      position: relative
      margin: 0 auto 15px auto
      width: 96%
      border-radius: 5px
      background: $colorBorder
      @include centerFlex()
      &_input
        width: 100%
        background: none
        padding: 5px 10px 5px 35px
        z-index: 1
        border: none
        box-sizing: border-box
      &:focus-within &_placeholder
        left: 15px
      &:focus-within &_placeholder span
        display: none
      &_placeholder
        @include centerFlex()
        justify-content: space-between
        width: 50px
        position: absolute
        font-size: 12px
        line-height: 12px
        color: $colorSecondary
    