.chats
  @include centerFlex()
  overflow: hidden
  &__correspondence
    width: 75vw
    height: 100vh
    padding: 10px 20px
    font-size: 12px
    line-height: 12px
    color: $colorSecondary
    display: flex
    justify-content: space-between
    flex-direction: column
    &_header
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      &_avatar
        border-radius: 50%
        width: 50px
        height: 50px
        background: $colorAvatar
        min-width: 50px
        margin-right: 10px
    &_info
      display: flex
      width: 100%
      align-items: center
      justify-content: space-between
      padding: 10px 0
      box-sizing: border-box
      color: colorMain
      border-bottom: $borderDefault
      &_name
        width: 100%
        color: $colorMain
        font-weight: bold
    &_footer
      @include centerFlex()
      justify-content: space-between
      border-top: $borderDefault
      padding: 10px 20px 0 20px
      &_text
        width: 100%
        background: $colorAvatar
        border: none
        border-radius: 30px
        padding: 10px 20px
        margin: 0 20px
        min-height: 45px
    &_messages
      overflow-y: scroll
      padding: 10px 0
      height: 100%
      flex-direction: column
      justify-content: end
      color: $colorMain
      &::-webkit-scrollbar
        width: 2px
      &_date
        @include centerFlex()
        flex-direction: column
        font-size: 12px
        line-height: 12px
        &_text
          background: $colorDefault
          padding: 0 20px
          margin-top: -7px
          color: $colorSecondary
        &_line
          width: 100%
          border-top: $borderDefault
