@import '../../constants/var/vars.sass'

.monitorStore
	z-index: 1
	font-size: 9px	
	width: 300px
	height: 100px
	overflow: auto
	background: gainsboro
	position: fixed
	top: 0
	right: 100px
	margin: 10px
	border: 1px solid #000
	opacity: 0.2

	&:hover
		opacity: 1
		height: 300px
