@import '../../constants/var/vars.sass'

.pageError
	&__box
		flex-direction: column
		text-align: center

	&__title
		font-size: 40px
		line-height: 40px

	&__text
		font-size: 20px
		line-height: 20px

	&__link
		text-decoration: none
		color: $colorPrimary