
.fieldForm
  display: flex
  flex-direction: column
  width: 280px
  margin: 0 auto 15px
  &__input
    border: none
    border-bottom: 1px solid $colorPrimary
    &_label
      font-size: 9px
      line-height: 9px
      color: $colorSecondary
  &__validation
    &_message
      color: $colorErorr
      font-size: 8px
      line-height: 8px
      margin-top: 7px
      visibility: visible
    &_hidden
      visibility: hidden
      display: none
