@import '../../constants/var/vars.sass' 

.avatar
	&__min
		border-radius: 50px
		width: 50px
		height: 50px
		background: $colorAvatar
		min-width: 50px
		margin-right: 10px
		overflow: hidden
		padding: 10px